OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
APP_PORT=5173
REDIRECT_URI=http://localhost:5173/auth/login
DEFAULT_HF_TOKEN=

# OpenAI API key
OPENAI_API_KEY=

# Google Gemini API key
GEMINI_API_KEY=

# Optional
# By setting this variable, you will bypass the login page + the free requests
# and will use the token directly.
# This is useful for testing purposes or local use.
HF_TOKEN=